version: 1.0.{build}
os: Visual Studio 2015
configuration:
- Release
environment:
  DNX_FEED: https://www.nuget.org/api/v2
before_build:
  - cmd: nuget restore Unosquare.PassCore.sln
  - cmd: dotnet restore Unosquare.PassCore.sln
install:
  - cmd: set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
  - cmd: dnvm install 1.0.0-rc1-update1 

build:
  parallel: true
  verbosity: minimal
